/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=1400u0k9gae70mM8Dhhbk6PmgKs */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2B2B39 }	/* Main Primary color */
.color-primary-1 { color: #68677F }
.color-primary-2 { color: #4B4A60 }
.color-primary-3 { color: #1B1B26 }
.color-primary-4 { color: #5A58D7 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 43, 43, 57,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(104,103,127,1) }
.rgba-primary-2 { color: rgba( 75, 74, 96,1) }
.rgba-primary-3 { color: rgba( 27, 27, 38,1) }
.rgba-primary-4 { color: rgba( 90, 88,215,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

/*/*/*/*/*/*/*/*/*/*/*/*
/*/* SECOND PALETTE */*/
/*/*/*/*/*/*/*/*/*/*/*/

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=1400u0k9gae50w9e7pSbk6PmgKs */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2B2B39 }	/* Main Primary color */
.color-primary-1 { color: #9B9BB3 }
.color-primary-2 { color: #5B5A90 }
.color-primary-3 { color: #1B1B26 }
.color-primary-4 { color: #5A58D7 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 43, 43, 57,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(155,155,179,1) }
.rgba-primary-2 { color: rgba( 91, 90,144,1) }
.rgba-primary-3 { color: rgba( 27, 27, 38,1) }
.rgba-primary-4 { color: rgba( 90, 88,215,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */